/* fonts link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF ;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
    /* margin-bottom: 20px; */
}
/* top players style */
main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.section-title {
font-size: 24px;
color: #562EFF;
margin-top: 3px;
}

hr{
    border:2px solid #D1D1D1 ;
    margin-top: 30px;
    margin-bottom: 33px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
 .player-name{
    margin: 16px;
    font-size: 18px;
 }


 /* top blog styles */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
 }
.blog {
    display: flex;
}

 .blog .thumbnail img{
    width: 177px;
height: 117px;
 }
 .blog-info {
margin-left: 16px;
 }
 .blog-title{
    font-size: 20px;
    color: #000000;
 }
 .blog-author {
    font-size: 16px;
    color: #9F9F9F;
 }

 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: 562EFF;
 }


 /* ---------------------
 Courses Style 
 -----------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
   

}
 .course-banner img{

 width: 224px;
 height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

 }
 .fa-star {
    font-size: 12px;
 }
 .fa-star.filled{
   color: #FFC014;
   
 }
 .fa-star.empty{
   color: #AEAEAE;
   
 }
 .course-duration{
background: #FFE4E8;
border-radius: 14.6913px;
color: #FF4A60;
 }
 /* .fa-clock{
    color: #FF4A60;
 } */

 /* -------------
 Media Query 
 -------------
 mobile device */
 @media only screen and (max-width:588px) {
    .container{
        width: 100%;
    }
    .plyers .blogs .courses{
        
        grid-template-columns: repeat(1,1fr);
    }
     .player{
        flex-direction: column;

    }
 }

 /* Tablet devices */

 @media only screen and (min-width: 689px) and (max-width :992px) {

    .plyers .courses{
        
        grid-template-columns: repeat(2,1fr);
    }
 }

